<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #66ffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="refrigerator.RemoveFoodFreezerController">
   <children>
      <AnchorPane layoutX="13.0" layoutY="14.0" prefHeight="372.0" prefWidth="575.0" style="-fx-background-color: #33ccff; -fx-background-radius: 30 30 30 30;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Label layoutX="192.0" text="Remove Food!!!">
               <font>
                  <Font name="WaffleRegular" size="48.0" />
               </font>
            </Label>
            <ComboBox fx:id="foodFreezerRemove" layoutX="192.0" layoutY="95.0" onAction="#chooseSlotFreezerIndex" prefHeight="25.0" prefWidth="287.0" promptText="Choose Slot" />
            <ComboBox fx:id="slotFreezerRemove" layoutX="192.0" layoutY="145.0" prefHeight="25.0" prefWidth="287.0" promptText="Choose Food Name" />
            <Button fx:id="removeFreezerButton" layoutX="423.0" layoutY="239.0" mnemonicParsing="false" onAction="#handleRemoveFreezerButton" prefHeight="44.0" prefWidth="46.0" styleClass="button2remove" stylesheets="@../css/fullpackstyling.css">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/picture/minus_120px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="109.0" layoutY="88.0" text="Slot : ">
               <font>
                  <Font name="WaffleRegular" size="36.0" />
               </font>
            </Label>
            <Label layoutX="35.0" layoutY="138.0" text="Food Name : ">
               <font>
                  <Font name="WaffleRegular" size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="backFreezerButton" layoutX="501.0" layoutY="24.0" mnemonicParsing="false" onAction="#handleBackFreezerButton" prefHeight="69.0" prefWidth="70.0" styleClass="button1" stylesheets="@../css/fullpackstyling.css">
         <graphic>
            <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/picture/fridge_with_open_freezer_120px.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
